{
  "name": "first-electron-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kunkumagp/first-electron-app.git"
  },
  "author": "Kunkuma Geeth Prasanna (kunkumagp@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kunkumagp/first-electron-app/issues"
  },
  "homepage": "https://github.com/kunkumagp/first-electron-app#readme"
}
